# androidHell

./: README.md
SimpleCheck/: build.gradle  gradle.properties
SimpleCheck/app/: build.gradle
SimpleCheck/app/src/androidTest/java/com/example/tolliand/simplecheck/: ExampleInstrumentedTest.kt
SimpleCheck/app/src/main/: AndroidManifest.xml
SimpleCheck/app/src/main/java/adapters/: ChatAdapter.kt  MAdapter.kt
SimpleCheck/app/src/main/java/com/example/tolliand/simplecheck/: AppCompatPreferenceActivity.kt  Buffer.kt  ChMessage.kt  Chat.kt  ChatInter.kt  Chat_mess.kt  CusonJsonArrayRequest.java  CustomJsonArrayRequest.java  Help.kt  MainActivity.kt  MainList.kt  Register.kt  Settings.kt  SignIn.kt  SpecialJsonObjectRequest.java  dialog_pin.kt
SimpleCheck/app/src/main/res/drawable/: ic_sync_black_24dp.xml
SimpleCheck/app/src/main/res/layout/: activity_buffer.xml  activity_chat.xml  activity_chat_mess.xml  activity_dialog_pin.xml  activity_help.xml  activity_main.xml  activity_main_list.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  chat.xml  content_buffer.xml  list_main.xml  mess.xml
SimpleCheck/app/src/main/res/menu/: app_menu.xml  chat_context_menu.xml  chat_menu.xml
SimpleCheck/app/src/main/res/values/: colors.xml  strings.xml
SimpleCheck/app/src/main/res/xml/: pref_headers.xml
SimpleCheck/app/src/test/java/com/example/tolliand/simplecheck/: ExampleUnitTest.kt  MyActivityTest.kt  RegisterActivityTest.kt  SignInTest.kt
SimpleCheck/gradle/wrapper/: gradle-wrapper.properties
