<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/chat_menu_profile"
        android:title="@string/chat_menu_search"
        />
    <item android:id="@+id/chat_menu_hide"
        android:title="@string/chat_menu_hide"
        />
    <item android:id="@+id/chat_menu_delete"
        android:title="@string/chat_menu_delete"
        />
    <item android:id="@+id/chat_menu_show"
        android:title="@string/chat_menu_show"
        android:visible="false"
        />
</menu>