<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buffer">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/buffer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Enter Friend and I will smile"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/buffer_edit"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buffer_text"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="66dp"
            android:layout_marginRight="66dp"
            android:hint="You may enter">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:onClick="buffOut"
            android:text="GO" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>