apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.tolliand.simplecheck"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //multiDexEnabled true
    }
    /*dexOptions {

        jumboMode true
        javaMaxHeapSize "4g"

    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    packagingOptions {
        exclude 'kotlin/reflect/reflect.kotlin_builtins'
        exclude 'META-INF/daemon-common.kotlin_module'
        exclude 'META-INF/main.kotlin_module'
        exclude 'META-INF/metadata.kotlin_module'
        exclude 'META-INF/descriptors.kotlin_module'
        exclude 'kotlin/collections/collections.kotlin_builtins'
        exclude 'META-INF/metadata.jvm.kotlin_module'
        exclude 'kotlin/annotation/annotation.kotlin_builtins'
        exclude 'kotlin/coroutines/coroutines.kotlin_builtins'
        exclude 'META-INF/deserialization.kotlin_module'
        exclude 'kotlin/internal/internal.kotlin_builtins'
        exclude 'META-INF/util.runtime.kotlin_module'
        exclude 'META-INF/descriptors.jvm.kotlin_module'
        exclude 'kotlin/kotlin.kotlin_builtins'
        exclude 'kotlin/ranges/ranges.kotlin_builtins'
        exclude 'META-INF/kotlin-build-common.kotlin_module'
        exclude 'META-INF'
        exclude 'kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    testImplementation "org.robolectric:robolectric:4.2"
    annotationProcessor 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.21'
    //implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
